# WechatOnMaven

./: .classpath  .project  pom.xml
mybatis/: conf.xml  db.properties
spring/: application.properties  springmvc-servlet.xml
src/main/java/com/reno/mybatis/: MybatisUtils.java  mybaitsTest.java
src/main/java/com/reno/mybatis/domain/: LoginInfo.java  User.java
src/main/java/com/reno/mybatis/mapping/: UserMapperI.java  userMapper.xml
src/main/java/com/reno/testHibernate/: userAction.java
src/main/java/com/reno/testSpring/: indexController.java  mvcController.java
src/main/java/com/reno/testSpring/beans/: User.java  wechatMessage.java
src/main/java/com/reno/testSpring/utils/: handleRequest.java  parseXML.java  returnXML.java  wechatConn.java
src/main/java/com/reno/testSpring/utils/robot/: Turing.java
src/main/java/com/reno/testSpring/wechatold/: WechatHandler.java
src/main/java/com/reno/web/interceptor/: SecurityInterceptor.java
src/main/resources/com/reno/testHibernate/: userAction.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backconsles.jsp  ceshi.jsp  hello.jsp  index.jsp
src/main/webapp/css/: base.css  cards.css  common.css  reset.css
src/test/java/: mybatisTest.java
